a (1)
e (1)
f (1)
i (1)
l (1)
o (1)
p (2)
r (2)
w (3)
total characters are: 13
****************************
a (1)
e (1)
f (1)
i (1)
l (1)
o (1)
p (2)
r (2)
w (3)
total characters are: 13
****************************
a (1)
e (1)
f (1)
i (1)
l (1)
o (1)
p (2)
r (2)
w (3)
total characters are: 13
****************************
a (1)
d (1)
i (1)
o (1)
p (2)
r (2)
w (3)
total characters are: 11
****************************
a (1)
d (1)
i (1)
o (1)
p (2)
r (2)
w (3)
total characters are: 11
****************************
