<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #first img {
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
        position: relative;
        top: 135px;
        left:80px;
    }
    #second img {
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
        position: relative;
        top: 125px;
        left: 325px;
    }
    #third img {
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
        position: relative;
        top: 115px;
        left: 570px;
    }
    #fourth img {
    position: absolute;
    z-index: 2;
    width:200px;
  animation-name: example;
  animation-duration: 10s;
}

@keyframes example {
  0%   {top: 0px; left:0;}
  50% {top: 400px; left:600px;}
  100% {top: 500px; left:700px;}
}
</style>

<body>
    <div id="first">
        <img src="stairs.png" alt="stairs">
    </div>
    <div id="second">
        <img src="stairs.png" alt="stairs">
    </div>
    <div id="third">
        <img src="stairs.png" alt="stairs">
    </div>
    <div id="fourth">
        <img src="person.gif" alt="person">
    </div>
</body>

</html>